## Pg 469 Question number 2-4, 6-8

#### 2. What two major properties did maxwell predict that electromagnetic waves would possess?
- Electromagnetic waves has electric properties (interacts with electrons) and also magnetic properties (interacts with magnetic waves such as those produced by magnetics).

#### 3. What two discoveries confirmed the existence of electromagnetic waves?
- when Heinrich Hertz discovered low-energy electromagnetic waves that we call now radio waves
- Another german scientist discovered high-energy electromagnetic waves that we call now X-rays

#### 4. Write these electromagnetic waves in order from lowest energy to highest energy : infrared light, X-rays, red light, gamma rays, and microwaves
- microwaves, infrared light, red light, X-rays, gamma rays

#### 6. List the seven colours that newton identified in the visible specturm of white light
- Red, Orange, Yellow, Green, Blue, Violet? (Indigo not real?)

#### 7. Why is it useful to examine the universe uinsg parts of the electromagnetic spectrum other than visible light?
- Certain celestial objects give off different electromanetic waves on the spectrum (blackholes and supernovaes release gamma rays), and helps us complete a better picture of the universe. 

#### 8. List some devices that you have used or plan to use today that invovle electromagnetic waves
- A phone -> uses radio waves to communicate between another phone
- Microwave -> uses microwaves to to heat up things such as food


## Pg 476, Question numbers 2,3,6,8,9,10

#### 2.Why is an incandescent bulb a very inefficient light source?
- A incadescent bulb passes electrictiy through a filament and produces light from heat, however, most of the heat convert into infrared light instead of visible light, making this light bulb very inefficient. 

#### 3. Name the process of producing light by passing an electric current through a gas
- Electric Discharge

#### 6. Predict whether or not a fluorescent material would glow if it was illuminated by infrared light
- Since flourescent material absorb **ultraviolet light** and reflects it as visible light, therefore it would not glow if it absorbed infrared light, because ultraviolet light has a different wave length than infrared light.

#### 8. Predict whether or not a light stick would be a good light source in a potentially explosive environment. explain your prediction
- Would be a good source of light because there is very heat generated by the light stick of chemiluminescence, do not require an electric current and are durable because they have no moving parts (completely sealed)

#### 9. State several reasons why living organisms might use bioluminescence
- To be able to see in dark habitats or enviornment
- To bait prey such

#### 10. What are two differences between LED and incandescent light bulbs
- LED does not require a filament, does not produce much heat as by-product, and is is more energy efficient.


## Pg 481 Questions 1 - 5

#### 1. Name the two parts that make up most mirrors and the purpose of each part
- A silver coating that reflects light and a glass pane to protect the silver coating

#### 2. early explain what is meant by the term geometric optics
- The use of light rays to determine how light behaves when it hits objects

#### 3. Classify each of these materials as transparent, translucent or opaque:

|Object|Transparent?|Translucent?|Opaque?|
|:-----|:-----------|:-----------|:------|
|Textbook| | |Yes|
|Frosted glass| |Yes|
|A Single sheet of thin tissue paper| |Yes| |
|A clean sheet of glass|Yes| | |
|A rock| | | Yes |
|clean air|Yes | | |
|apple juice| |Yes | | 
|sunglasses| | Yes | |

#### 4. What has historically been the main use for plane mirrors?
- A why to check your physical appearance

#### 5. In your own words, clearly distinguish between the terms *normal, angle of incidence*, and *angle of reflection*
- `normal`: an imaginary line that is perpendicular to the mirror, used to calculate the angles of incidence and reflection
- `angle of incidence`: the angle of which the light ray hits the mirror, calculated from the normal
- `angle of reflection`: the angle of which the light gets reflected after the incident ray hits the mirror, calculated from the normal

## Pg 486 Questions 1 - 5

#### 2. Cleary state the two laws of Reflection
- the angle of incidence is equal to the angle of reflection
- the normal, angle of incidence, angle of reflection all lie in the same plane?

#### 3. What is the difference between specular reflection and diffuse reflection? And give examples
- specular reflection is the reflection of smooth surfaces, where all the normals are parallel to each other, like a mirror
- diffuse reflection is the reflection of rough surfaces, where there are multiple different normals, like a piece of paper

#### 4. If you were painting the walls in your classroom, would you want the walls to exhibit specular or diffuse reflection> Explain. Given your choice, should you use gloss or matte paint?
- I would want my walls to exhibit diffuse reflection so there is no glare or intense reflection from the lights and that students can't copy or cheat on assesmsents. As such I would use matte paint.

#### 5. a) What would be the angle of reflection of an angle of incidence of 32
- 32 degrees

#### 5. b) What would be the angle of incidence of an angle of reflection of 47
- 47

#### 5. c) What would be the angle of reflection be if the incident ray was 40 from the reflecting mirror surface
- 50, but only on plane mirrors

## Pg 493 Questions 1 - 7

#### 1. In your own words, describe what is meant by the term "virtual image"
- A image which is not real and cannot be projected our 4D world. 

#### 2. You stand 1.8 m in front of a plane mirror as your are brushing your teeth. Use SALT to describe the characteristics of the image.

|Letter|Description|
|:-----|:----------|
|S|Same size|
|A|Up right|
|L|Behind mirror|
|T|Virtual|

#### 3. You are wearing a T-shirt that has the word OPTICS on it. You stand in front of a plane mirror. Write in your notebook how this word appears to you as you look in the mirror
- The word and each of the letters would be backwards.

#### 6. What deos SALT stand for and in your own words briefly describe each of the 4 terms

|Letter|Meaning|Description|
|:-----|:------|:----------|
|S | Size|The size of the image compared to the original object|
|A | Attitude| The state of the object in terms of direction, is it upright? inverted?|
|L|Location| The location of the object, behind mirror? infront of mirror?|
|T|Type|The type of image, the 2 types are virtual and real|

#### 7. Emergency vehicles make use of lateral inversion when painting words and pictures on the hoods. Why do you think this is so? Write a brief explanation, including examples of how this is used in your community.

- Since we act like a mirror reading the words from the light reflected off them into our eyes, the words are laterally inverted so we can read them, which provides information. Such police cars or other emergency vehicles tell us that its a police car or an emergency vehicle.

## Pg 501 Questions 1-3, 5-7

#### 1. List examples of how concave or convex mirrors might be used at your school
- Concex mirrors might be used at parking lot corners to alert drivers whats aroudn the cornor to avoid accidents

#### 2. Describe the difference between a real image and a virtual image
- A real image is the actual reflected light ray being reflected into our eyes
- A virtual image is reflected light rays that are extended to create the image, but is not actually the light rays from the object? (Mr rozen, help)

#### 5. You are looking at your image in a makeup or shaving mirror. Where is your head located with respect to the focus $`(F)`$?
- In front of the focus? Why though.

#### 6. Why will a diverging (convex) mirror never produce a real image? Include a diagram in your explanation
- Because the light rays that are reflected off the mirror never converge, and the image is always behind the mirror. (Diagram not shown)

#### 7. Examine the image formed by the mirror in Figure 14. (See textbook)
- a) its a convex mirror
- b) the image is located behind the mirror
- c) it is a virtual image

## Pg 519 Questions 1 - 5

#### 1. Clearly explain what is meant by the term refraction
- When the speed of light slows/speeds up and the light gets bended when moving from one medium to another

#### 2 a) Explain why refraction takes place
- As the speed of light slows/speeds up, it changes the direction of the light? (The textbook doesn't really explain this)

#### 2 b) What conditions must be present for refraction to take place
- Light must be traveling from one medium to a different medium, and the mediums need to be transparent

#### 2 c) From your answers to (a) and (b), make a prediction about the speed of light in water as compared to the speed of light in air
- It is slower as it is bumping into more particles in water than in air

#### 3. Figure 10 represents a beam of light going from one medium into another (see textbook)
- a) Since the speed of light in air is faster than the speed of light in ice, the light is travelling from a fast medium into a slow medium, so the light should bend away from the normal in the fast medium, thus medium $`A`$ should be ice and medium $`B`$ should be air, however, they could be swapped as we don't know which direction the light is going.
- b) We don't know which direction the light beam is travelling, and it matters because there is a difference if light is going from fast to slow than slow to fast in terms of media.

#### 4. Which way will ihgt bend if it is travelling faster in a medium, slower in a medium?
- a) Bend away from normal
- b) Bend towards normal

#### 5. What property of light is illustrated in Figure 11? (See textbook)
- Refraction?

## Pg 525 Questions 1 - 8

#### 1. What is meant by the term "index of refraction", and why is it a dimensionless quantity?
- The ratio of the speed of light in a vacuum to the speed of light in a medium.
- It is dimensionless because it is a ratio.

#### 2. The speed of light in vinegar is $`2.3 \times 10^8 m/s`$/ Determine the index of refraction for vinegar

$`n = \dfrac{c}{v}`$

$`n = \dfrac{3.0 \times 10^8 m/s}{2.3 \ times 10^8 m/s}`$

$`n = 1.3`$

#### 3. The speed of light in sapphire is $`1.69 \times 10^8 m/s`$. What is the index of refraction for sapphire?

$`n = \dfrac{c}{v}`$

$`n = \dfrac{3.0 \times 10^8 m/s}{1.69 \times 10^8 m/s}`$

$`n = 1.8`$

#### 4. a) Use Table 1 to calculate the speeds of light in quartz

$`v = \dfrac{c}{n}`$

$`v = \dfrac{3.0 \times 10^8 m/s}{1.46}`$

$`v = 2.1 \times 10^8 m/s`$

#### 4. b) Use Table 1 to calculate the speeds of light in diamond

$`v = \dfrac{c}{n}`$

$`v = \dfrac{3.0 \times 10^8 m/s}{2.42}`$

$`v = 1.2 \times 10^8 m/s`$


#### 5. An $`80 \%`$ sugar solution has an index of refraction of 1.49. Calculate the speed of light in this solution

$`v = \dfrac{c}{n}`$

$`v = \dfrac{3.0 \times 10^8 m/s}{1.49}`$

$`v = 2 \times 10^8 m/s`$

#### 6. The index of refraction for acetone is 1.36. What is the speed of light in acetone?

$`v = \dfrac{c}{n}`$

$`v = \dfrac{3.0 \times 10^8 m/s}{1.36}`$

$`v = 2.2 \times 10^8 m/s`$

#### 7. a) The speed of light in an unkowno substance is $`2.20 \times 10^8 m/s`$. Calculate the index of refraction for this substance

$`n = \dfrac{c}{v}`$

$`n = \dfrac{3.0 \times 10^8 m/s}{2.20 \times 10^8 m/s}`$

$`n = 1.4`$

#### 7. b) The speed of light in an unkowno substance is $`2.20 \times 10^8 m/s`$. Use table 1 to determine a possible indentity of the unknown susbtance
- ethyl alcohol

#### 8. Suppose you calculated the speed of light in an unkown substance to be $`4.00 \times 10^8 m/s`$ How could you tell if you made an error in your calculations?
- The speed of light is the max speed in the universe, and since $`4.00 \times 10^8 m/s`$ is faster than $`3.0 \times 10^8`$ (the speed of light), it is not possible to have such a substance.

## Pg 530 Questions 1, 3, 4, 7, 8

#### 1. What two conditions must be satisfied in order for total internal relfection to occur?
- When the angle of incidence exceeds the critical angle of the medium
- Light travels slower in the first medium than the second (since slow -> fast means away from normal)

#### 3. The critical angle for sapphire is $`34.4`$. For each angle of incidence, determine if it would result in total internal reflection in a sapphire
- a) 23.7 -> nope
- b) 34.7 -> yes
- c) 53.4 -> yes
- d) 31.5 -> nope

#### 4. What is the advantage of using triangular prisms over plane mirrors in optical devieces requiring the reflection of light?
- They reflect all light (due to law of reflection and total interal reflection) and do not detioriate over time in terms of light reflection?

#### 7. Briefly describe three applications that make use of the total internal reflection of light
- Road signs use retro-reflectors that use total internal reflection to help you see them at night
- binoculars and periscope use total internal reflection to change the direction of the light, allowing you to see things not just from a straight line.
- Fibre optics uses total internal reflection to keep 100% of light in the glass tube. (Everything gets reflected back in the tube)

#### 8. Figure 13 shows light travelling through two different media. In which diagrams would total reflection be possible if the angle of incidence were increased?
- Diagram b), as only in that diagram is light travelling into a faster medium

## Pg 539 Questions 1-2

#### 1. Explain what is meant by the term apparent depth and what causes this phenomenon?
- apparent depth is the depth where an object appears to be an a transparent medium due to refraction of light as it travels from a slower medium to a faster medium

#### 2. You want to scoop a fish out of water. Where should you aim relative to the fish image in order to reall capture it? Explain.
- Since the light coming from the fish is travelling from slow to fast, the light is bended away from the normal, which means you see the fish is farther away from you than it actually seems, you should scoop closer to you to catch the fish.

## Pg 553 Questions 1 - 6

#### 1. Why is a knowledge of lenses importnat even if you do not require glasses?
- You still see through the lenses that is in your eyes?

#### 2. What is the difference between a converging lens and a diverging lens? mention the paths of light rays in your explanation
- In a converging lens, the light rays parallel to the principal axis converge through a single point called t he principal focus. In a diverging lens, the light rays paralel to the princiapl axis do not converge at all, instead they spread aparat.

#### 3. a) How many refractions actually occur as a light ray travels through a lens? Identify the locations of these refractions on diagram
- 2 times, once when it first goes from air to glass, and the second when it goes from glass to air

#### 3. b) Why is it possible to simiplify the number of actual refractions ina lesn down to one refraction at a central line through the center?
- Because the refractions cancel each other out.

#### 4. Can a converging lens have more than one focus? Explain.
- Yes, because the light rays can strike on either side of the lens. (mr rozen, can you help me explain the clear differences of $`F`$ and $`F^\prime`$?)

#### 5. You are given two lenses, a converging lens and a diverging lens. can you tell them apart just by feeling their shape? Explain.
- Yes, the converging lens have a bulge similar to a convex mirror on both sides, while the diverging lens are the opposite having a inward cave similar to concave mirrors on both sides.

#### 6. a) On what side of a converging lens is the prinicpal focus located?
- On the right side of the optical center


#### 6. b) Where is the principal focus of a diverging lens located?
- On the left side of the optical center

#### 6. c) Why is a diverging lens different from a converging lens?
- Converging lens create a real image, while diverging lens do not
- They have opposite primary and secondary focus points
- Converging creates inverted while diverging creates upright images

## Pg 561 Questions 1 - 5

#### 1. a) In your own words,state the imaging rules for converging lenses.
1. Light ray parallel to the principal axis is refracted through the principal focus
2. A ray through the secondary focus gets refracted parallel to the principal axis
3. A ray through the optical center continues its path, as the refractions cancels out

#### 1.b) How are these rules slightly different for diverging lenses?
- For rules 1-2, the light is in the reverse direction. A ray parallel to the principal axis is refracted as if it had come through the principal focus
- A ray that appears to passs through the secondary focus is refracted parallel to the principal axis


#### 5. Why does a diverging lens never produce a real image?
- Because the refracted light rays never converge?

