## Stephanie Gets Protection First, Then Has Sex

## Scenario
- Stephanie remembers the lesson she had in school about contracting an STI and how to use protection. 

<img src="https://previews.123rf.com/images/tawesit/tawesit1503/tawesit150300050/38018190-condoms-and-package-cartoon-vector.jpg" width="500">

- Kevin and Stephanie go out to a drug store to buy protection before engaging in sex.

<img src="http://blog.cushwake.com/wp-content/uploads/2017/01/Drugstore-1024x683.jpg" width="500">

- They have a fun night together.